<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<meta name="format-detection" content="telephone=no" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.lunWrap{
				background: #F5F5F5;
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				font-size: 16px;
			}
			.lunTop{
				background:#E5E5E5;
				height: 45px;
				line-height: 45px;
				color:#0285D3;
				border-bottom: solid 1px #dcdcdc;
			}
			.lunReset{
				width: 15%;
				text-align: center;
				float: left;
				cursor: pointer;
			}
			.lunSubmit{
				width: 15%;
				text-align: center;
				float: right;
				cursor: pointer;
			}
			.lunContent{
				width: 70%;
				float: left;
			}
			.clear{
				clear: both;
			}
			.lunCenter{
				background:#F5F5F5;
				height: 225px;
				overflow: hidden;
				width: 100%;
				text-align: center;
				position: relative;
			}
			.lunCenterContent{
				position: relative;
				margin-top: -45px;
				width: 100%;
			}
			.lunCenterContent>div{
				width: 45px;
				height: 45px;
				line-height: 45px;
				box-sizing: border-box;
				position: relative;
				z-index: 5;
				position: relative;
				left: 50%;
				margin-left: -22.5px;
			}
			.lunCenter>div.active{
				background: #fff;
				border-top: 1px solid #D3D3D3;
				border-bottom: 1px solid #D3D3D3;
				position: absolute;
				top: 90px;
				left: 0;
				height: 45px;
				line-height: 45px;
				width: 100%;
				z-index: 1;
			}
		</style>
	</head>
	<body>
		<div class="lunWrap">
			<div class="lunTop">
				<div class="lunReset">
					取消
				</div>
				<div class="lunContent">		
				</div>
				<div class="lunSubmit">
					确定
				</div>
				<div class="clear">
					
				</div>
			</div>
			<div class="lunCenter">
				<div class="lunCenterContent">
					<div>
						01
					</div>
					<div>
						02
					</div>
					<div>
						03
					</div>
					<div>
						04
					</div>
					<div>
						05
					</div>
					<div>
						06
					</div>
					<div>
						07
					</div>
					<div>
						08
					</div>
					<div>
						09
					</div>
				</div>
				<div class="active"></div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
		<script type="text/javascript">
			$(function(){
				var tmpY=0,tmpMarginTop=0,offsetY=0;
				$(".lunCenterContent div").on('touchstart',function(ev){
					ev.stopPropagation();
					ev.preventDefault();
					tmpY = ev.originalEvent.targetTouches[0].pageY;
                    tmpMarginTop = parseInt($(this).parent().css('margin-top'));
				})
				$('.lunCenterContent div').on('touchmove',function(ev){
					var leng=$(this).parent().find('div').length;
					ev.stopPropagation();
					ev.preventDefault();
					offsetY=ev.originalEvent.targetTouches[0].pageY-tmpY;
					if(parseInt($(this).parent().css('margin-top'))>=90){
						if(offsetY>0){
							return false;
						}
					}
					else if(parseInt($(this).parent().css('margin-top'))<=-(45*(leng-1)-90)){
						if(offsetY<0){
							return false;
						}
					}
					$(this).parent().css('margin-top',tmpMarginTop+offsetY+'px');
				});
				$('.lunCenterContent div').on('touchend',function(ev){
					ev.stopPropagation();
					ev.preventDefault();
					var initVal=Math.round(parseInt($(this).parent().css('margin-top'))/45)*45
					$(this).parent().css('margin-top',initVal+'px');
					offsetY=0;
				})
			})
		</script>
	</body>
</html>
